﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TMLTH.GRPMOB.ServicePipeline.OTPServiceProdWSDL {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="OTPServiceProdWSDL.wsOTPSoap")]
    public interface wsOTPSoap {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/Request_OTP", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        string Request_OTP(string Mobile, string RequestBy, string Key, string Ref1, string Ref2);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/Request_OTP", ReplyAction="*")]
        System.Threading.Tasks.Task<string> Request_OTPAsync(string Mobile, string RequestBy, string Key, string Ref1, string Ref2);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/Enqurie", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        string Enqurie(string Mobile, string Key, string OTP, string Ref1, string Ref2);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/Enqurie", ReplyAction="*")]
        System.Threading.Tasks.Task<string> EnqurieAsync(string Mobile, string Key, string OTP, string Ref1, string Ref2);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/Enqurie_OTP_Detail", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(clsBase))]
        TMLTH.GRPMOB.ServicePipeline.OTPServiceProdWSDL.clsOTP[] Enqurie_OTP_Detail(string Mobile, string Key, string OTP, string Ref1, string Ref2);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/Enqurie_OTP_Detail", ReplyAction="*")]
        System.Threading.Tasks.Task<TMLTH.GRPMOB.ServicePipeline.OTPServiceProdWSDL.clsOTP[]> Enqurie_OTP_DetailAsync(string Mobile, string Key, string OTP, string Ref1, string Ref2);
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.3062.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class clsOTP : clsBase {
        
        private System.Guid idField;
        
        private string mobileField;
        
        private string oTPField;
        
        private System.Nullable<int> expiry_minutesField;
        
        private System.Nullable<System.DateTime> expiry_dtField;
        
        private System.Guid gUID_KeyField;
        
        private string refno1Field;
        
        private string refno2Field;
        
        private string messageField;
        
        private string send_statusField;
        
        private System.Nullable<System.DateTime> send_dtField;
        
        private System.Nullable<System.DateTime> created_dtField;
        
        private string created_byField;
        
        private System.Nullable<System.DateTime> updated_dtField;
        
        private string updated_byField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public System.Guid ID {
            get {
                return this.idField;
            }
            set {
                this.idField = value;
                this.RaisePropertyChanged("ID");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public string Mobile {
            get {
                return this.mobileField;
            }
            set {
                this.mobileField = value;
                this.RaisePropertyChanged("Mobile");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=2)]
        public string OTP {
            get {
                return this.oTPField;
            }
            set {
                this.oTPField = value;
                this.RaisePropertyChanged("OTP");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true, Order=3)]
        public System.Nullable<int> Expiry_minutes {
            get {
                return this.expiry_minutesField;
            }
            set {
                this.expiry_minutesField = value;
                this.RaisePropertyChanged("Expiry_minutes");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true, Order=4)]
        public System.Nullable<System.DateTime> Expiry_dt {
            get {
                return this.expiry_dtField;
            }
            set {
                this.expiry_dtField = value;
                this.RaisePropertyChanged("Expiry_dt");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=5)]
        public System.Guid GUID_Key {
            get {
                return this.gUID_KeyField;
            }
            set {
                this.gUID_KeyField = value;
                this.RaisePropertyChanged("GUID_Key");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=6)]
        public string Refno1 {
            get {
                return this.refno1Field;
            }
            set {
                this.refno1Field = value;
                this.RaisePropertyChanged("Refno1");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=7)]
        public string Refno2 {
            get {
                return this.refno2Field;
            }
            set {
                this.refno2Field = value;
                this.RaisePropertyChanged("Refno2");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=8)]
        public string Message {
            get {
                return this.messageField;
            }
            set {
                this.messageField = value;
                this.RaisePropertyChanged("Message");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=9)]
        public string Send_status {
            get {
                return this.send_statusField;
            }
            set {
                this.send_statusField = value;
                this.RaisePropertyChanged("Send_status");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true, Order=10)]
        public System.Nullable<System.DateTime> Send_dt {
            get {
                return this.send_dtField;
            }
            set {
                this.send_dtField = value;
                this.RaisePropertyChanged("Send_dt");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true, Order=11)]
        public System.Nullable<System.DateTime> Created_dt {
            get {
                return this.created_dtField;
            }
            set {
                this.created_dtField = value;
                this.RaisePropertyChanged("Created_dt");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=12)]
        public string Created_by {
            get {
                return this.created_byField;
            }
            set {
                this.created_byField = value;
                this.RaisePropertyChanged("Created_by");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true, Order=13)]
        public System.Nullable<System.DateTime> Updated_dt {
            get {
                return this.updated_dtField;
            }
            set {
                this.updated_dtField = value;
                this.RaisePropertyChanged("Updated_dt");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=14)]
        public string Updated_by {
            get {
                return this.updated_byField;
            }
            set {
                this.updated_byField = value;
                this.RaisePropertyChanged("Updated_by");
            }
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(clsOTP))]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.3062.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class clsBase : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string createdByField;
        
        private System.Nullable<System.DateTime> createdDateField;
        
        private string updatedByField;
        
        private System.Nullable<System.DateTime> updatedDateField;
        
        private string recordStatusField;
        
        private System.Nullable<System.DateTime> lastUpdateDateField;
        
        private decimal userIDInfoField;
        
        private string empIDField;
        
        private string displayField;
        
        private string userNameInfoField;
        
        private string tokenField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public string CreatedBy {
            get {
                return this.createdByField;
            }
            set {
                this.createdByField = value;
                this.RaisePropertyChanged("CreatedBy");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true, Order=1)]
        public System.Nullable<System.DateTime> CreatedDate {
            get {
                return this.createdDateField;
            }
            set {
                this.createdDateField = value;
                this.RaisePropertyChanged("CreatedDate");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=2)]
        public string UpdatedBy {
            get {
                return this.updatedByField;
            }
            set {
                this.updatedByField = value;
                this.RaisePropertyChanged("UpdatedBy");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true, Order=3)]
        public System.Nullable<System.DateTime> UpdatedDate {
            get {
                return this.updatedDateField;
            }
            set {
                this.updatedDateField = value;
                this.RaisePropertyChanged("UpdatedDate");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=4)]
        public string RecordStatus {
            get {
                return this.recordStatusField;
            }
            set {
                this.recordStatusField = value;
                this.RaisePropertyChanged("RecordStatus");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true, Order=5)]
        public System.Nullable<System.DateTime> LastUpdateDate {
            get {
                return this.lastUpdateDateField;
            }
            set {
                this.lastUpdateDateField = value;
                this.RaisePropertyChanged("LastUpdateDate");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=6)]
        public decimal UserIDInfo {
            get {
                return this.userIDInfoField;
            }
            set {
                this.userIDInfoField = value;
                this.RaisePropertyChanged("UserIDInfo");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=7)]
        public string EmpID {
            get {
                return this.empIDField;
            }
            set {
                this.empIDField = value;
                this.RaisePropertyChanged("EmpID");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=8)]
        public string Display {
            get {
                return this.displayField;
            }
            set {
                this.displayField = value;
                this.RaisePropertyChanged("Display");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=9)]
        public string UserNameInfo {
            get {
                return this.userNameInfoField;
            }
            set {
                this.userNameInfoField = value;
                this.RaisePropertyChanged("UserNameInfo");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=10)]
        public string Token {
            get {
                return this.tokenField;
            }
            set {
                this.tokenField = value;
                this.RaisePropertyChanged("Token");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface wsOTPSoapChannel : TMLTH.GRPMOB.ServicePipeline.OTPServiceProdWSDL.wsOTPSoap, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class wsOTPSoapClient : System.ServiceModel.ClientBase<TMLTH.GRPMOB.ServicePipeline.OTPServiceProdWSDL.wsOTPSoap>, TMLTH.GRPMOB.ServicePipeline.OTPServiceProdWSDL.wsOTPSoap {
        
        public wsOTPSoapClient() {
        }
        
        public wsOTPSoapClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public wsOTPSoapClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public wsOTPSoapClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public wsOTPSoapClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public string Request_OTP(string Mobile, string RequestBy, string Key, string Ref1, string Ref2) {
            return base.Channel.Request_OTP(Mobile, RequestBy, Key, Ref1, Ref2);
        }
        
        public System.Threading.Tasks.Task<string> Request_OTPAsync(string Mobile, string RequestBy, string Key, string Ref1, string Ref2) {
            return base.Channel.Request_OTPAsync(Mobile, RequestBy, Key, Ref1, Ref2);
        }
        
        public string Enqurie(string Mobile, string Key, string OTP, string Ref1, string Ref2) {
            return base.Channel.Enqurie(Mobile, Key, OTP, Ref1, Ref2);
        }
        
        public System.Threading.Tasks.Task<string> EnqurieAsync(string Mobile, string Key, string OTP, string Ref1, string Ref2) {
            return base.Channel.EnqurieAsync(Mobile, Key, OTP, Ref1, Ref2);
        }
        
        public TMLTH.GRPMOB.ServicePipeline.OTPServiceProdWSDL.clsOTP[] Enqurie_OTP_Detail(string Mobile, string Key, string OTP, string Ref1, string Ref2) {
            return base.Channel.Enqurie_OTP_Detail(Mobile, Key, OTP, Ref1, Ref2);
        }
        
        public System.Threading.Tasks.Task<TMLTH.GRPMOB.ServicePipeline.OTPServiceProdWSDL.clsOTP[]> Enqurie_OTP_DetailAsync(string Mobile, string Key, string OTP, string Ref1, string Ref2) {
            return base.Channel.Enqurie_OTP_DetailAsync(Mobile, Key, OTP, Ref1, Ref2);
        }
    }
}
